[33mcommit 8f9d688f69155e49e4c4b60c0caafeb77ed21daf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arshel <arshelmelfor@hotmail.com>
Date:   Wed Mar 21 12:24:43 2018 +0100

    RPS

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 0c49afb..03e6cf5 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="c45991b3-413b-4a70-8fd5-15ee681bd18e" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="c45991b3-413b-4a70-8fd5-15ee681bd18e" name="Default" comment="">[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m    </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -25,8 +27,8 @@[m
       <file leaf-file-name="index.html" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/index.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="170">[m
[31m-              <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />[m
[32m+[m[32m            <state relative-caret-position="17">[m
[32m+[m[32m              <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -84,9 +86,10 @@[m
   </component>[m
   <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
   <component name="ProjectFrameBounds" extendedState="6">[m
[31m-    <option name="x" value="27" />[m
[31m-    <option name="width" value="697" />[m
[31m-    <option name="height" value="391" />[m
[32m+[m[32m    <option name="x" value="-8" />[m
[32m+[m[32m    <option name="y" value="-8" />[m
[32m+[m[32m    <option name="width" value="1346" />[m
[32m+[m[32m    <option name="height" value="728" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
   <component name="ProjectView">[m
[36m@@ -109,7 +112,7 @@[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
     <property name="DefaultHtmlFileTemplate" value="HTML File" />[m
     <property name="list.type.of.created.stylesheet" value="CSS" />[m
[31m-    <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="C:/xampp/htdocs/php projecten/opdracht1" />[m
   </component>[m
   <component name="RunDashboard">[m
     <option name="ruleStates">[m
[36m@@ -150,7 +153,8 @@[m
       <workItem from="1518798437696" duration="900000" />[m
       <workItem from="1518825127051" duration="15000" />[m
       <workItem from="1518825630075" duration="466000" />[m
[31m-      <workItem from="1518871854587" duration="446000" />[m
[32m+[m[32m      <workItem from="1518871854587" duration="2477000" />[m
[32m+[m[32m      <workItem from="1519112194013" duration="934000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="git init">[m
       <created>1518798653918</created>[m
[36m@@ -170,14 +174,15 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="44726000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="47691000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32935917" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32935917" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.0021961932" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[36m@@ -231,6 +236,14 @@[m
     <watches-manager />[m
   </component>[m
   <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/style.css">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="595">[m
[32m+[m[32m          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="0">[m
[36m@@ -592,26 +605,26 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/styles.css" />[m
     <entry file="file://$PROJECT_DIR$/style.scss" />[m
[31m-    <entry file="file://$PROJECT_DIR$/javas.js">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/style.css">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="306">[m
[31m-          <caret line="18" column="23" lean-forward="false" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />[m
[32m+[m[32m        <state relative-caret-position="595">[m
[32m+[m[32m          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/style.css">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/javas.js">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="595">[m
[31m-          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />[m
[32m+[m[32m        <state relative-caret-position="306">[m
[32m+[m[32m          <caret line="18" column="23" lean-forward="false" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />[m
           <folding />[m
         </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="170">[m
[31m-          <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />[m
[32m+[m[32m        <state relative-caret-position="17">[m
[32m+[m[32m          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
